{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "192.168.56.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dbpostgres",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}